<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Info</title>
        <meta charset="UTF-8">
    </head>

    <style>
    html{
        background-color: #C8E4B2;
    }
    h1{
        color:chocolate;
        text-align: center;
        font-size: 50px;
        font-family: Caveat;
        font-weight: 400;
      }
    #number{
        color:rgb(73, 136, 2);
        font-weight: bolder;
    }
    #email{
        color:rgb(73, 136, 2) ;
        font-weight: bolder;
        font-style: italic;
    }
    #address{
        color:rgb(73, 136, 2) ;
        font-weight: bolder;
        font-style: italic;
        font-family: Verdana, sans-serif;
    }
    hr{
        border: none;
        border-top: 4px double #333;
        overflow: visible;
        height: 5px;
        text-align: center;  
    }
    hr:after{
        background:#C8E4B2;
        content: '∞';
        padding: 3px;
        position: relative;
        top: -12px;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=Caveat&display=swap" rel="stylesheet">
    
    <body>
        <h1>Contact Me</h1>
        <p id="number">09636708955</p>
        <p id="email">Email: darylledugayo@gmail.com</p>
        <p id="address">Address: Area 6 Poblacion, Aroroy, Masbate</p>
        <h2><a href="./index.html">Back to Home</a></h2>
    </body>
    <hr />
    <footer style="color:rgb(77, 0, 10)">© Analyn Cortes Oliva Property</footer>


</html>

