<!DOCTYPE html> 
<html lang="en">
    <head>

    </head>

    <style>
        html{
            background-color: #8BE8E5;
        }
        h1{
            color:chocolate;
            background-color: #8BE8E5;
            font-size: 50px;
            font-family: Caveat;
            font-weight: 400;
        }
        img{
            border: solid#075552;
            width: 200px;
            height: 200px;
        }
        hr{
            border: none;
            border-top: 4px double #333;
            overflow: visible;
            height: 5px;
         text-align: center;  
        }
        hr:after{
            background:#8BE8E5;
            content: '∞';
            padding: 3px;
            position: relative;
            top: -12px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=Caveat&display=swap" rel="stylesheet">

    <body>
        <h1>Hobbies</h1>
            <ol>
                <li id="basketball"><img src="./Basketball.png" alt="basketball"/></li>
                
                <li id="guitar"><img src="./Guitar.png" alt="guitar"/></li>
                
                <li id="singing"><img src="./singing.jpg" alt="singing"/></li>
                
                
            </ol>
            <hr />
        <h2><a href="./Practice 1/index.html">Back to Home</a></h2>
    </body>

        <footer style="color:rgb(77, 0, 10)">© Analyn Cortes Oliva Property</footer>

</html>




