<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
<style>
    img{
        height: 200px;
        width: 200px;
        float: left;
        border: solid burlywood;
    }
    h1{
        color:chocolate;
        background-color: bisque;
        text-align: center;
        font-size: 50px;
        font-family: Caveat;
        font-weight: 400;
    }
    p{
        color:rgb(2, 95, 95);
        text-align: center;
    }
    hr{
        border: none;
        border-top: 4px double #333;
        overflow: visible;
        height: 5px;
        text-align: center;  
    }
    hr:after{
        background: bisque;
        content: '∞';
        padding: 3px;
        position: relative;
        top: -12px;
    }
    h2{
        color: rgb(199, 55, 2);
        font-family: "Amatic SC", serif;
        font-weight: bolder;
        font-size: 30px;
    }
    h3{
        color:rgb(124, 41, 2);
        font-family: 'Lucida Sans', sans-serif;
        font-weight: bolder;
    }

   
</style>   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=Caveat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../main.css">
    <body>
        <img src="../Profile.png"/>
        <h1>Darylle Jay D. Dugayo</h1>
          <p>Passionate fresh college graduate that have a strong desire in learning. Looking for a job for software engineer and web develpoment.</p>
          <br />
          <br />
          <hr />
          
            <h2>EDUCATION</h2>
                <ul>
                    <h3>High School</h3>
                        <li class="list">Aroroy National High School</li>
                    <h3>College</h3>
                        <li class="list">Bicol University Polangui Campus</li>
                </ul>
                <hr />

            <h2>EXPERIENCE</h2>
                <ul>
                    <li class="list">Currently, I dont have any work experience. I made a thesis about an Iot Based Drying Rack System.
                    I used microcontroller and vs code program and integrate the device with a software and make an android application using MIT App Inventor and Firebase for real time data base of the system.
                    </li>
                 </ul>
                 <hr />
        
            <h2>SKILLS</h2>
                <ul>
                     <li class="list">Adaptability to the environment of work</li>
                     <li class="list">Problem Solver</li>
                 </ul>
                 <hr />

            <h2>AWARDS</h2>
                 <ul>
                    <li class="list">Core Value Award in High School</li>
                 </ul>
                 <hr />
                 
                    <h3 id="contact"><a href="../Contact Me.html">Contact Me</a></h3>
                    <h3 id="hobby"><a href="../Hobbies.html">Hobbies</a></h3>
                
             
    </body>

    <footer style="color:rgb(77, 0, 10)">© Analyn Cortes Oliva Property</footer>


</html>